
# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# 邮件配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=tannnb@qq.com
nodemailer_auth_pass=授权码

#mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_dbtabase=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000
